<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="statics/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="statics/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="statics/favicon-16x16.png">
    <link rel="manifest" href="statics/site.webmanifest">

    
    <title>About us - Edge bank</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="css/customer.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link  rel="stylesheet"   href="css/a.css">
   
</head>

<body >
    

    <Nav id="navbar">
        <div id="logo">
            <img src="bank.png" >
            <br>
            <BR> <div class="t">EDGE BANK</div>
      
        </div>
        <ul>
            <li class="class"><a href="index.html">Home</a></li>
            
            <li class="class"><a href="customers.html">View all Customer</a></li>
            
            <li class="class"><a href="#">Contact us </a></li>
            <li class="class"><a href="hii.html">about us </a></li>
        </ul>
    </Nav>

    <div id="mySidenav" class="sidenav">
        <a href="www.linkdin.com" id="about"><img src="linkedin.png" alt=""  ></a>
        <a href="www.twiter.com" id="blog"><img src="twitter.png" alt=""></a>
        <a href="www.gmail.com" id="projects"><img src="gmail.png" alt=""></a>
        <a href="www.instagram.com" id="contact"><img src="instagram.png" alt=""></a>
      </div>
      
   <style>
     .formin {
            border-radius: 20px;
            width: 380px;
            height: 50px;
            padding: 5px 5px 5px 15px;
            background-color: aquamarine;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    .mybtn
    {
     
            margin-bottom: 10px;
            box-shadow: 2px 2px 10px black;
            border-radius: 30px;
            font-weight: bold;
            color: black;
        }

        
    
    .mybtn:active {
        background-color: brown;
        color: white;
        cursor: pointer;
    }
    .mybtn :hover{
        cursor:pointer;
    }

   </style>

<center>
    
    <section id="home1">
    <div style="padding:10px 80px 10px 80px; margin-top:2%;">
        <div
            style="width:80%; background-color:rgba(0,0,0,.5); padding:5px 5px 5px 5px; border-radius:30px; box-shadow: 2px 2px 10px gray;">
            <h1 style=" color:white;">Contact Us</h1>
        </div>

        <div style="margin-top: 100px; padding-bottom: 10px;"">
            <input type="text" class="formin" name="name" id="" placeholder="Name"><br><br>
                <input type="email"  class="formin" name="email" id="" placeholder="Email"><br><br>
                
                <textarea name="message" class="formin" placeholder="Enter your message" rows="5" cols="47" id=""></textarea>
                <br><br>
               
            
                    <button class="mybtn"   onclick="myFunction() ">Submit</button>
                
            </div>
        </section>
                <script>
                    function myFunction(){
                        alert('Thanks for contecting us!');
                        
                    }
                    </script>
                
            </form>
        </div>
    </div>
        </center>
    
</body>

</html>